<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="CustomerDemo.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="3" Y="55"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Datas.pas"/>
        <FRMtype Value="300"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DataModule1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <TopLine Value="8"/>
        <CursorPos X="62" Y="46"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Details.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6"/>
        <CursorPos X="9" Y="15"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../../../Bibliotheques Composants/Connect Dialog/Sources/ConnectDialog.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="29" Y="8"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../../../Bibliotheques Composants/AboutDialog/Sources/AboutDialog.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <CursorPos X="5" Y="3"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../../../Bibliotheques Composants/DialogsExtensions/Sources/customdialog.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="CustomDialog"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="126"/>
        <CursorPos X="21" Y="54"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../../../Bibliotheques Composants/Connect Dialog/Sources/ConnectDialogForm.pas"/>
        <FRMtype Value="0"/>
        <ComponentName Value="ConnectDialogFrm"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="9"/>
        <CursorPos X="8" Y="48"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../../../Bibliotheques Composants/AboutDialog/Sources/AboutDlgFrm.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../../../Bibliotheques Composants/Connect Dialog/Packages/RegisterPkgConnectDialogNUMX.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <CursorPos X="21" Y="21"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../../../Bibliotheques Composants/AboutDialog/Packages/registerPkgAboutDialogNUMX.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <CursorPos X="97" Y="23"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="27">
      <Position>
        <Filename Value="Main.pas"/>
      </Position>
      <Position>
        <Filename Value="Details.pas"/>
      </Position>
      <Position>
        <Filename Value="Details.pas"/>
        <Caret Line="9" Column="17"/>
      </Position>
      <Position>
        <Filename Value="Details.pas"/>
        <Caret Line="39" Column="9"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="45" Column="9" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="46" Column="9" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="47" Column="9" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="56" Column="13" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="Datas.pas"/>
        <Caret Line="8" Column="47"/>
      </Position>
      <Position>
        <Filename Value="Datas.pas"/>
        <Caret Line="41" Column="72" TopLine="2"/>
      </Position>
      <Position>
        <Filename Value="Datas.pas"/>
        <Caret Line="46" Column="74" TopLine="8"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="45" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="46" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="47" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="48" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="49" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Main.pas"/>
        <Caret Line="50" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="../../../Bibliotheques Composants/AboutDialog/Sources/AboutDialog.pas"/>
        <Caret Line="235" Column="24" TopLine="196"/>
      </Position>
      <Position>
        <Filename Value="../../../Bibliotheques Composants/Connect Dialog/Packages/RegisterPkgConnectDialogNUMX.pas"/>
        <Caret Line="21" Column="96"/>
      </Position>
      <Position>
        <Filename Value="../../../Bibliotheques Composants/Connect Dialog/Sources/ConnectDialog.pas"/>
        <Caret Line="33" Column="55"/>
      </Position>
      <Position>
        <Filename Value="../../../Bibliotheques Composants/Connect Dialog/Sources/ConnectDialog.pas"/>
        <Caret Line="38" Column="41"/>
      </Position>
      <Position>
        <Filename Value="../../../Bibliotheques Composants/Connect Dialog/Sources/ConnectDialog.pas"/>
        <Caret Line="8" Column="29"/>
      </Position>
      <Position>
        <Filename Value="../../../Bibliotheques Composants/Connect Dialog/Packages/RegisterPkgConnectDialogNUMX.pas"/>
        <Caret Line="17" Column="27"/>
      </Position>
      <Position>
        <Filename Value="../../../Bibliotheques Composants/Connect Dialog/Sources/ConnectDialogForm.pas"/>
        <Caret Line="40" Column="3" TopLine="2"/>
      </Position>
      <Position>
        <Filename Value="../../../Bibliotheques Composants/Connect Dialog/Sources/ConnectDialogForm.pas"/>
        <Caret Line="41" Column="3" TopLine="2"/>
      </Position>
      <Position>
        <Filename Value="../../../Bibliotheques Composants/Connect Dialog/Sources/ConnectDialogForm.pas"/>
        <Caret Line="42" Column="3" TopLine="2"/>
      </Position>
      <Position>
        <Filename Value="../../../Bibliotheques Composants/Connect Dialog/Sources/ConnectDialogForm.pas"/>
        <Caret Line="41" Column="3" TopLine="2"/>
      </Position>
      <Position>
        <Filename Value="../../../Bibliotheques Composants/Connect Dialog/Sources/ConnectDialogForm.pas"/>
        <Caret Line="42" Column="3" TopLine="2"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
